# WorldPainter

./: .gitignore  BUILDING.md  UI_DESIGN_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml  build.yml
WorldPainter/: DESIGN_GUIDE.md  UI_ARCHITECTURE.md  pom.xml
WorldPainter/WPCore/src/main/java/org/pepsoft/util/: GUIUtils.java
WorldPainter/WPCore/src/main/java/org/pepsoft/worldpainter/: Dimension.java  Tile.java
WorldPainter/WPDynmapPreviewer/src/main/java/org/pepsoft/worldpainter/dynmap/: DynmapColourScheme.java
WorldPainter/WPGUI/: pom.xml
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/: AboutDialog.form  AboutDialog.java  App.java  CustomLayerController.java  ExportTileSelectionDialog.java  ExportWorldDialog.java  Main.java  ScaleWorldDialog.java  WorldPainter.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/docking/: DefaultDockingManager.java  DockContext.java  DockableFrame.java  DockableHolder.java  DockingManager.java  Workspace.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/importing/: ImportCustomItemsDialog.form  ImportCustomItemsDialog.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/layers/: BiomesPanel.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/layers/bo2/: Bo2LayerEditor.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/layers/renderers/: EditPaintDialog.form  EditPaintDialog.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/materials/: ModernMaterialDialog.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/operations/: CreateMountain.java  Erode.java  Flatten.java  Flood.java  Height.java  Pencil.java  RaiseMountain.java  RaisePyramid.java  RaiseRotatedPyramid.java  SetSpawnPoint.java  Smooth.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/palettes/: Palette.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/panels/: BrushOptions.java  InfoPanel.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/selection/: CopySelectionOperation.java  EditSelectionOperation.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/theme/: ThemeManager.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/threedeeview/: ModernThreeDeeView.java  ThreeDeeFrame.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/tools/: BiomesViewerFrame.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/tools/scripts/: ScriptRunner.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/ui/: Icons.java  ModernMainLayout.java  PanelFactory.java  StatusBarFactory.java  ToolbarFactory.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/util/: DockableFrameBuilder.java  FileUtils.java  TristateCheckBox.java
WorldPainter/WPGUI/src/main/java/org/pepsoft/worldpainter/util/swing/: CheckBoxTree.java  WrapLayout.java
WorldPainter/WPGUI/src/main/resources/org/pepsoft/worldpainter/materials/: minecraft_blocks_ru.properties
WorldPainter/WPGUI/src/main/resources/org/pepsoft/worldpainter/resources/: Category_ru.properties  GameType_ru.properties  Generator_ru.properties  LightOrigin_ru.properties  strings.properties  strings_ru.properties
WorldPainter/WPJideStubs/: pom.xml
WorldPainter/WPJideStubs/src/main/java/com/jidesoft/docking/: DefaultDockingManager.java  DockContext.java  DockableFrame.java  DockableHolder.java  DockingManager.java  Workspace.java
WorldPainter/WPJideStubs/src/main/java/com/jidesoft/utils/: Lm.java
