<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pepsoft.worldpainter</groupId>
    <artifactId>WorldPainter</artifactId>
    <version>2.26.1-SNAPSHOT</version>
  </parent>

  <artifactId>WPJideStubs</artifactId>
  <packaging>jar</packaging>

  <name>WPJideStubs</name>
  <description>Stubs for commercial JIDE components to allow CI compilation</description>

  <dependencies>
      <dependency>
          <groupId>com.jidesoft</groupId>
          <artifactId>jide-oss</artifactId>
          <version>${jide.oss.version}</version>
      </dependency>
  </dependencies>
</project>
